## dioPeriod = 1.0
## numSharedSlots = 1
## minRssi = -97
## numMotes = 20
## topPdrThreshold = 1.5
## otfHousekeepingPeriod = 5.0
## noRemoveWorstCell = 0
## simDataDir = simData
## numChans = 16
## slotframeLength = 101
## opportunist = False
## squareSide = 1.0
## combinationKeys = ['numMotes', 'pkPeriod']
## topology = False
## processID = None
## rw = None
## pkPeriodVar = 0.05
## numCyclesPerRun = 20
## bootstrap = False
## startTime = 1490802257.0
## queuing = 0
## pkPeriod = 10.0
## numRuns = 1
## idealAllocation = False
## slotDuration = 0.01
## noTopHousekeeping = 0
## numPacketsBurst = None
## otfThreshold = 0
## noInterference = 0
## burstTime = 20.0
## gui = False
## topHousekeepingPeriod = 1.0


# appGenerated appReachesDagroot appRelayed aveHops aveLatency aveQueueDelay chargeConsumed collidedAnswers collidedControls collidedRequests collidedTxs controlPacketsReceived controlPacketsSent cycle droppedAppFailedEnqueueControl droppedAppFailedEnqueueData droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedControls effectiveCollidedTxs numRxCells numTx numTxCells openSlotCollision otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum scheduleCollisions topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells transactionAborted txQueueFill
             0                 0          0       0          0             0              0               0                0                0           0                      0                  0     0                              0                           0                 0              0                0                0                         0                    0          0     0          0                 0      0         0                  0                 0                  0            0        0        0      0                  0                   0                     0                   0                  0           0
             1                 1          0   1.000     63.000        63.000       1076.520               0                0                0           0                      0                  0     1                              0                           0                 0              0                0                0                         0                    0         19     1         19                 0     20         0                  0                40                 19            1      148       20      0                  0                   0                     0                   0                  0           0
             2                 0          1       0          0        27.000       2153.040               0                0                0           0                      0                  0     2                              0                           0                 0              0                0                0                         0                    0         19     2         19                 0     21         0                  0                 0                 28            1      148       20      0                  0                   0                     0                   0                  0           2
             5                 3          0   1.333     52.333       130.000       3463.800               0                0                0           0                      0                  0     3                              0                           0                 0              0                0                0                         0                    0         19     5         19                 0     21         0                  0                 0                 28            1      148       20      0                  0                   0                     0                   0                  0           4
             3                 3          1   1.000    110.667       431.000       4891.680               0                0                0           0                      0                  0     4                              0                           0                 0              0                0                0                         0                    0         19     9         19                 0     21         0                  0                 8                 29            7      148       20      0                  0                   0                     0                   0                  0           4
             2                 5          1   1.400     71.200       257.000       6618.620               0                0                0           0                      0                  0     5                              0                           0                 0              0                0                0                         0                    0         19    16         19                 0     26         0                  0                 7                 29           10      148       20      0                  0                   0                     0                   0                  0           1
             0                 1          1   2.000    204.000       204.000       7812.260               0                0                0           0                      0                  0     6                              0                           0                 0              0                0                0                         0                    0         19    18         19                 0     26         0                  0                 9                 29            9      148       20      0                  0                   0                     0                   0                  0           0
             1                 0          0       0          0             0       8836.480               0                0                0           0                      0                  0     7                              0                           0                 0              0                0                0                         0                    0         19    19         19                 0     31         0                  0                 2                 29            4      148       20      0                  0                   0                     0                   0                  0           1
             2                 1          1   1.000     17.000       122.000      10094.940               0                0                0           0                      0                  0     8                              0                           0                 0              0                0                0                         0                    0         19    22         19                 0     33         0                  0                 0                 29            1      148       20      0                  0                   0                     0                   0                  0           2
             1                 1          1   2.000    130.000        33.000      11353.400               0                0                0           0                      0                  0     9                              0                           0                 0              0                0                0                         0                    0         19    25         19                 0     33         0                  0                 0                 29            3      148       20      0                  0                   0                     0                   0                  0           2
             1                 1          1   2.000     66.000        83.000      12611.860               0                0                0           0                      0                  0    10                              0                           0                 0              0                0                0                         0                    0         19    28         19                 0     34         0                  0                 1                 22            6      148       20      0                  0                   0                     0                   0                  0           2
             2                 3          1   1.333     79.000       571.000      14261.140               0                0                0           0                      0                  0    11                              0                           0                 0              0                0                0                         0                    0         28    29         28                 0     34         0                  0                 1                 22            4      147       20      0                  0                   0                     0                   0                 10           1
             3                 1          1   2.000    424.000        76.000      15741.000               0                0                0           0                      0                  0    12                              0                           0                 0              0                0                0                         0                    0         28    32         28                 0     24         0                  0                 1                 22            7      148       20      0                  0                   0                     0                   0                  0           3
             5                 4          2   1.250     64.750       290.000      17624.520               0                0                0           0                      0                  0    13                              0                           0                 0              0                0                0                         0                    0         28    38         28                 0     24         0                  0                 1                 22            6      148       20      0                  0                   0                     0                   0                  0           4
             2                 2          1   1.500    128.500       251.000      19246.100               0                0                0           0                      0                  0    14                              0                           0                 0              0                0                0                         0                    0         29    42         29                 0     23         0                  0                 3                 22            9      148       20      0                  0                   0                     0                   0                  1           4
             2                 4          2   1.750    133.750       532.000      21268.240               0                0                0           0                      0                  0    15                              0                           0                 0              0                0                0                         0                    0         31    49         31                 0     23         0                  0                 4                 22           10      148       20      0                  0                   0                     0                   0                  2           2
             0                 1          1   2.000    123.000       114.500      22781.680               0                0                0           0                      0                  0    16                              0                           0                 0              0                0                0                         0                    0         32    51         32                 0     18         0                  0                 1                 22           11      148       20      0                  0                   0                     0                   0                  1           1
             1                 1          1   2.000    207.000       111.000      24295.120               0                0                0           0                      0                  0    17                              0                           0                 0              0                0                0                         0                    0         32    53         32                 0     17         0                  0                 2                 22            1      148       20      0                  0                   0                     0                   0                  0           1
             2                 1          1   2.000     68.000        95.000      25833.160               0                0                0           0                      0                  0    18                              0                           0                 0              0                0                0                         0                    0         33    55         33                 0     18         0                  0                 1                 22            5      148       20      0                  0                   0                     0                   0                  1           2
             1                 2          2   2.000    105.000       148.000      27630.040               0                0                0           0                      0                  0    19                              0                           0                 0              0                0                0                         0                    0         34    59         34                 0     17         0                  0                 1                 23            5      148       20      0                  0                   0                     0                   0                  1           1
#pos runNum=0 0@(0.50000,0.50000)@0 1@(0.50107,0.53070)@540 2@(0.63330,0.50376)@590 3@(0.58336,0.57769)@540 4@(0.61289,0.60185)@558 5@(0.61218,0.59869)@1148 6@(0.40661,0.54761)@558 7@(0.59858,0.60409)@1098 8@(0.50502,0.47083)@563 9@(0.49468,0.65147)@605 10@(0.43480,0.43654)@558 11@(0.49155,0.50163)@1098 12@(0.55143,0.41893)@563 13@(0.28871,0.34038)@625 14@(0.77493,0.62743)@1372 15@(0.44934,0.66312)@1154 16@(0.78449,0.51516)@1154 17@(0.22643,0.55329)@1372 18@(0.82132,0.68396)@877 19@(0.60724,0.61819)@1070
#links runNum=0 4-18@-90dBm@0.860 5-8@-92dBm@0.688 11-16@-90dBm@0.848 14-16@-92dBm@0.685 6-11@-90dBm@0.836 2-5@-83dBm@0.974 1-13@-91dBm@0.788 11-12@-83dBm@0.974 2-3@-87dBm@0.947 1-19@-96dBm@0.094 0-13@-89dBm@0.885 0-2@-84dBm@0.974 2-4@-82dBm@0.982 2-10@-87dBm@0.943 3-16@-90dBm@0.817 4-15@-92dBm@0.707 7-16@-91dBm@0.724 0-3@-83dBm@0.974 4-7@-65dBm@1.000 2-8@-83dBm@0.975 9-18@-91dBm@0.764 0-4@-86dBm@0.958 3-8@-84dBm@0.974 5-7@-70dBm@1.000 5-15@-92dBm@0.706 5-19@-90dBm@0.862 5-6@-94dBm@0.403 0-11@-95dBm@0.312 8-12@-77dBm@1.000 6-17@-85dBm@0.960 3-11@-86dBm@0.958 1-6@-80dBm@0.991 4-8@-97dBm@0.070 1-2@-85dBm@0.961 8-11@-85dBm@0.963 8-16@-93dBm@0.640 1-17@-92dBm@0.684 4-5@-83dBm@0.974 3-6@-86dBm@0.958 1-12@-91dBm@0.755 4-19@-75dBm@1.000 6-10@-82dBm@0.982 3-4@-87dBm@0.941 4-12@-91dBm@0.747 5-10@-94dBm@0.426 5-18@-94dBm@0.407 0-10@-81dBm@0.985 15-17@-91dBm@0.745 5-16@-92dBm@0.688 16-18@-92dBm@0.697 3-7@-86dBm@0.954 10-19@-88dBm@0.915 0-12@-84dBm@0.969 5-14@-91dBm@0.776 3-5@-73dBm@1.000 7-11@-90dBm@0.865 0-1@-88dBm@0.933 3-19@-94dBm@0.401 7-9@-88dBm@0.934 0-18@-92dBm@0.673 8-10@-83dBm@0.975 5-9@-93dBm@0.652 9-19@-92dBm@0.685 1-3@-93dBm@0.578 10-13@-93dBm@0.555 3-15@-94dBm@0.411 1-14@-92dBm@0.666 9-12@-89dBm@0.869 0-8@-82dBm@0.984 1-15@-90dBm@0.862 2-14@-90dBm@0.861 6-16@-93dBm@0.640 0-9@-89dBm@0.885 4-14@-96dBm@0.155 7-8@-88dBm@0.911 5-12@-96dBm@0.191 3-10@-88dBm@0.903 0-6@-83dBm@0.977 14-19@-86dBm@0.957 2-12@-82dBm@0.985 13-19@-93dBm@0.657 2-9@-97dBm@0.036
#aveChargePerCycle runNum=0 0@385.50 1@150.79 2@69.40 3@186.62 4@53.22 5@53.22 6@34.32 7@31.08 8@38.91 9@48.01 10@48.01 11@40.81 12@31.08 13@31.08 14@34.32 15@42.15 16@31.08 17@34.32 18@34.32 19@27.84