## dioPeriod = 1.0
## numSharedSlots = 1
## minRssi = -97
## numMotes = 100
## topPdrThreshold = 1.5
## otfHousekeepingPeriod = 5.0
## noRemoveWorstCell = 0
## simDataDir = simData
## numChans = 16
## slotframeLength = 101
## opportunist = False
## squareSide = 1.0
## combinationKeys = ['numCyclesPerRun', 'numMotes', 'pkPeriod']
## topology = False
## processID = None
## rw = None
## pkPeriodVar = 0.05
## numCyclesPerRun = 1000
## bootstrap = False
## startTime = 1490802271.33
## queuing = 0
## pkPeriod = 10.0
## numRuns = 1
## idealAllocation = False
## slotDuration = 0.01
## noTopHousekeeping = 0
## numPacketsBurst = None
## otfThreshold = 0
## noInterference = 0
## burstTime = 20.0
## gui = False
## topHousekeepingPeriod = 1.0


# appGenerated appReachesDagroot appRelayed aveHops aveLatency aveQueueDelay chargeConsumed collidedAnswers collidedControls collidedRequests collidedTxs controlPacketsReceived controlPacketsSent cycle droppedAppFailedEnqueueControl droppedAppFailedEnqueueData droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedControls effectiveCollidedTxs numRxCells numTx numTxCells openSlotCollision otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum scheduleCollisions topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells transactionAborted txQueueFill
             0                 0          0       0          0             0              0               0                0                0           0                      0                  0     0                              0                           0                 0              0                0                0                         0                    0          0     0          0                 0      0         0                  0                 0                  0            0        0        0      0                  0                   0                     0                   0                  0           0
             9                 1          2   2.000     17.000        66.000       5376.400               0                0                0           5                      0                  0     1                              0                           0                 0              0                0                0                         0                    0         99     5         99                 0    114         0                  0               319                435           20     1690      100      0                  3                   0                     0                   0                  0           8
            15                 8          9   1.375     62.875       645.000      12522.120               0                0                0           5                      0                  0     2                              0                           0                 0              0                0                0                         0                    0         99    26         99                 0    194         0                  0                 3                540           16     1690      100      0                  3                   0                     0                   0                  0          15
            10                 3          9   1.667     98.333       935.000      19147.060               0                0                0           5                      0                  0     3                              0                           0                 0              0                0                0                         0                    0         99    43         99                 0    195         0                  0                 6                533           65     1690      100      0                  3                   0                     0                   0                  0          22
            12                 7          9   1.429    135.000      1599.000      26175.660               0                0                0           5                      0                  0     4                              0                           0                 0              0                0                0                         0                    0         99    63         99                 0    201         0                  0                 1                526           54     1689      100      0                  3                   0                     0                   0                  0          27
             4                 4         14   2.000    270.750      1874.000      33308.860               0                0                0           5                      0                  0     5                              0                           0                 0              0                0                0                         0                    0         99    83         99                 0    200         0                  0                 5                533           68     1690      100      0                  3                   0                     0                   0                  0          27
            13                 4          6   1.500    228.500      1333.000      39699.560               0                0                0           5                      0                  0     6                              0                           0                 0              0                0                0                         0                    0         99    98         99                 0    201         0                  0                 0                519           56     1690      100      0                  3                   0                     0                   0                  0          36
            12                 6         11   1.167    206.333      1850.000      46999.520               0                0                0           5                      0                  0     7                              0                           0                 0              0                0                0                         0                    0        100   121        100                 0    201         0                  0                 3                535           52     1690      100      0                  3                   0                     0                   0                  2          42
             8                 8         16   2.125    315.375      3286.000      55038.880               0                0                0           9                      0                  0     8                              0                           0                 0              0                0                0                         0                    0        102   135        102                 0    199         0                  0                 1                553           55     1690      100      0                  5                   0                     0                   0                 14          42
            12                 7          7   2.286    378.571      2583.000      61907.040               0                0                0           9                      0                  0     9                              0                           0                 0              0                0                0                         0                    0        102   152        102                 0    184         0                  0                 1                561           81     1690      100      0                  5                   0                     0                   0                  2          47
             7                 7         10   2.143    316.143      2379.000      69345.620               0                0                0           9                      0                  0    10                              0                           0                 0              0                0                0                         0                    0        103   174        103                 0    183         0                  0                 0                561           73     1690      100      0                  5                   0                     0                   0                  2          47
             8                 8         10   1.875    313.875      2750.500      78565.140               0                0                0          17                      0                  0    11                              0                           0                 0              0                0                0                         0                    0        168   200        168                 0    182         0                  0                 2                508           81     1689      100      0                  9                   0                     0                   0                 65          47
            15                 9         13   2.111    430.889      2951.500      88626.440               0                0                0          17                      0                  0    12                              0                           0                 0              0                0                0                         0                    0        170   235        170                 0    118         0                  0                 1                495           84     1689      100      0                  9                   0                     0                   0                  2          53
            10                10         17   2.300    379.200      3890.500      99078.880               0                0                0          17                      0                  0    13                              0                           0                 0              0                0                0                         0                    0        170   272        170                 0    118         0                  0                 4                501           86     1690      100      0                  9                   0                     0                   0                  0          53
             8                11         14   2.091    423.455      3984.500     109037.800               0                0                0          17                      0                  0    14                              0                           0                 0              0                0                0                         0                    0        170   303        170                 0    118         0                  0                 3                517           80     1690      100      0                  9                   0                     0                   0                  0          50
             9                10         14   2.200    411.200      3852.000     119009.240               0                0                0          17                      0                  0    15                              0                           0                 0              0                0                0                         0                    0        170   335        170                 0    119         0                  0                 1                520           76     1690      100      0                  9                   0                     0                   0                  0          49
            15                 9         13   2.333    424.778      3407.500     128706.220               0                0                0          17                      0                  0    16                              0                           0                 0              0                0                0                         0                    0        171   364        171                 0    119         0                  0                 2                519           78     1690      100      0                  9                   0                     0                   0                  1          55
             9                11         15   2.273    428.455      3238.000     139003.660               0                0                0          17                      0                  0    17                              0                           0                 0              0                0                0                         0                    0        179   383        179                 0    117         0                  0                 2                530           67     1690      100      0                  9                   0                     0                   0                 12          53
             7                 9         19   2.333    405.222      3972.000     149658.340               0                0                0          19                      0                  0    18                              0                           0                 0              0                0                0                         0                    0        184   415        184                 0    105         0                  0                 1                518           70     1690      100      0                 10                   0                     0                   0                  6          51
            11                 8         12   2.500    406.750      2909.500     159619.720               0                0                0          19                      0                  0    19                              0                           0                 0              0                0                0                         0                    0        186   444        186                 0     99         0                  0                 2                516           76     1690      100      0                 10                   0                     0                   0                  2          54
             6                11         15   2.545    385.000      4499.500     170308.420               0                0                0          19                      0                  0    20                              0                           0                 0              0                0                0                         0                    0        187   479        187                 0     99         0                  0                 0                514           76     1690      100      0                 10                   0                     0                   0                  1          49
            12                11         10   2.000    322.636      3996.500     180201.440               0                0                0          21                      0                  0    21                              0                           0                 0              0                0                0                         0                    0        189   501        189                 0     99         0                  0                 1                497           82     1690      100      0                 11                   0                     0                   0                  4          50
            13                 8         13   2.375    548.750      3850.000     190224.100               0                0                0          21                      0                  0    22                              0                           0                 0              0                0                0                         0                    0        189   519        189                 0     95         0                  0                 0                515           69     1690      100      0                 11                   0                     1                   0                  1          55
            10                 8         15   2.375    347.250      2981.500     200635.240               0                0                0          23                      0                  0    23                              0                           0                 0              0                0                0                         0                    0        190   551        190                 0     94         0                  0                 2                512           69     1690      100      0                 12                   0                     0                   0                  1          57
             6                11         15   2.182    511.909      3930.000     211163.060               0                0                0          23                      0                  0    24                              0                           0                 0              0                0                0                         0                    0        191   582        191                 0     92         0                  0                 2                510           60     1690      100      0                 12                   0                     0                   0                  1          52
            13                 9         15   2.667    600.556      3796.000     221327.000               0                0                0          25                      0                  0    25                              0                           0                 0              0                0                0                         0                    0        191   606        191                 0     91         0                  0                 2                505           71     1690      100      0                 13                   0                     0                   0                  1          56
             9                 9         16   3.000    619.333      3635.000     231478.420               0                0                0          25                      0                  0    26                              0                           0                 0              0                0                0                         0                    0        191   632        191                 0     90         0                  0                 1                508           61     1690      100      0                 13                   0                     0                   0                  0          56
            12                10         15   2.400    469.500      4188.000     241913.720               0                0                0          25                      0                  0    27                              0                           0                 0              0                0                0                         0                    0        192   662        192                 0     90         0                  0                 1                506           64     1690      100      0                 13                   0                     0                   0                  1          58
             9                 6         15   2.667    523.500      2333.500     251815.720               0                0                0          25                      0                  0    28                              0                           0                 0              0                0                0                         0                    0        192   687        192                 0     91         0                  0                 1                501           74     1690      100      0                 13                   0                     0                   0                  0          61
             7                11         17   2.455    475.364      4026.000     262432.520               0                0                0          27                      0                  0    29                              0                           0                 0              0                0                0                         0                    0        193   717        193                 0     91         0                  0                 0                516           69     1690      100      0                 14                   0                     0                   0                  1          57
             9                 7         11   2.571    584.429      3062.000     272381.060               0                0                0          27                      0                  0    30                              0                           0                 0              0                0                0                         0                    0        195   744        195                 0     90         0                  0                 1                509           64     1690      100      0                 14                   0                     0                   0                  2          59
            14                12         23   2.750    432.417      4452.333     285278.080               0                0                0          36                      0                  0    31                              0                           0                 0              0                0                0                         0                    0        255   780        255                 0     88         0                  0                 1                507           58     1690      100      0                 19                   0                     0                   0                 60          61
            11                 9         15   2.444    559.778      3739.500     297324.900               0                0                0          36                      0                  0    32                              0                           0                 0              0                0                0                         0                    0        257   811        257                 0     27         0                  0                 3                506           72     1690      100      0                 19                   0                     0                   0                  2          63
             8                 8         19   2.125    632.125      4052.833     309528.620               0                0                0          36                      0                  0    33                              0                           0                 0              0                0                0                         0                    0        257   842        257                 0     27         0                  0                 0                504           55     1690      100      0                 19                   0                     0                   0                  0          63
             7                 9         16   2.556    605.333      3812.167     321433.280               0                0                0          36                      0                  0    34                              0                           0                 0              0                0                0                         0                    0        257   870        257                 0     27         0                  0                 1                504           64     1690      100      0                 19                   0                     0                   0                  0          61
            10                 8         16   2.500    484.375      3951.167     333439.880               0                0                0          36                      0                  0    35                              0                           0                 0              0                0                0                         0                    0        258   900        258                 0     26         0                  0                 0                504           56     1690      100      0                 19                   0                     0                   0                  1          63
            15                 7         22   2.571    555.571      4010.500     346007.480               0                0                0          36                      0                  0    36                              0                           0                 0              0                0                0                         0                    0        258   935        258                 0     25         0                  0                 0                503           62     1690      100      0                 19                   1                     0                   0                  1          71
             9                 9         23   2.667    622.222      3810.500     359125.580               0                0                0          42                      0                  0    37                              0                           0                 0              0                0                0                         0                    0        273   970        273                 0     25         0                  0                 0                494           48     1690      100      0                 22                   0                     0                   0                 15          71
            10                 5         17   2.800    656.400      3704.500     371251.320               0                0                0          42                      0                  0    38                              0                           0                 0              0                0                0                         0                    0        275   997        275                 0      9         0                  0                 2                494           59     1690      100      0                 22                   0                     0                   0                  2          76
             6                10         19   2.900    468.800      4034.500     384027.040               0                0                0          42                      0                  0    39                              0                           0                 0              0                0                0                         0                    0        276  1028        276                 0      9         0                  0                 1                494           42     1690      100      0                 22                   0                     0                   0                  1          72
            10                 6         16   2.333    671.833      4020.000     396112.560               0                0                0          42                      0                  0    40                              0                           0                 0              0                0                0                         0                    0        276  1054        276                 0      8         0                  0                 2                493           56     1690      100      0                 22                   0                     0                   0                  0          76
            16                 9         26   2.444    606.889      4347.000     409850.280               0                0                0          40                      0                  0    41                              0                           0                 0              0                0                0                         0                    0        276  1093        276                 0      6         0                  0                 2                493           40     1690      100      0                 21                   1                     0                   0                  1          83
             9                 8          7   2.375    561.000      4340.500     421140.560               0                0                0          40                      0                  0    42                              0                           0                 0              0                0                0                         0                    0        277  1112        277                 0      8         0                  0                 1                493           52     1690      100      0                 21                   0                     0                   0                  1          84
             8                 7         22   3.000    781.857      4317.000     434122.820               0                0                0          40                      0                  0    43                              0                           0                 0              0                0                1                         0                    0        277  1145        277                 0      6         0                  0                 0                494           48     1690      100      0                 21                   0                     0                   0                  0          85
            11                 8         13   2.125    669.500      4270.500     446100.200               0                0                0          40                      0                  0    44                              0                           0                 0              0                0                0                         0                    0        279  1169        279                 0      6         0                  0                 0                495           56     1690      100      0                 21                   0                     0                   0                  2          88
             6                 9         13   2.111    446.778      4101.500     458571.100               0                0                0          40                      0                  0    45                              0                           0                 0              0                0                1                         0                    0        279  1199        279                 0      4         0                  0                 0                495           42     1690      100      0                 21                   0                     0                   0                  0          85
            14                 8         21   2.625    644.750      4526.500     472016.080               0                0                0          42                      0                  0    46                              0                           0                 0              0                0                1                         0                    0        280  1238        280                 0      4         0                  0                 1                492           60     1690      100      0                 22                   0                     0                   0                  1          91
             8                 7         16   2.143    602.571      4424.500     484434.240               0                0                0          42                      0                  0    47                              0                           0                 0              0                0                1                         0                    0        280  1266        280                 0      2         0                  0                 0                495           60     1690      100      0                 22                   0                     0                   0                  0          92
            11                11         19   2.455    454.818      4549.500     497619.500               0                0                0          42                      0                  0    48                              0                           0                 0              0                0                2                         0                    0        281  1299        281                 0      2         0                  0                 0                494           54     1690      100      0                 22                   0                     0                   0                  1          92
             9                 8         23   2.500    357.875      2715.000     511298.280               0                0                0          42                      0                  0    49                              0                           0                 0              0                0                3                         0                    0        281  1338        281                 0      1         0                  0                 0                493           58     1690      100      0                 22                   0                     0                   0                  0          93
             7                 8         15   2.875    699.875      4345.000     524481.320               0                0                0          38                      0                  0    50                              0                           0                 0              0                0                4                         0                    0        281  1374        281                 0      1         0                  2                 0                494           51     1690      100      0                 20                   2                     0                   0                  2          92
            15                 9         22   3.000    530.222      4982.500     538394.340               0                0                0          38                      0                  0    51                              0                           0                 0              0                0                5                         0                    0        281  1415        281                 0      1         0                  0                 0                491           60     1690      100      0                 20                   0                     0                   0                  0          98
            12                 9         19   2.778    335.556      2606.500     551592.120               0                0                0          38                      0                  0    52                              0                           1                 0              0                0                4                         0                    0        281  1449        281                 0      2         0                  0                 0                503           54     1690      100      0                 20                   0                     0                   0                  0         100
             7                 8         20   2.875    688.750      4785.500     564672.780               0                0                0          38                      0                  0    53                              0                           0                 0              0                0                2                         0                    0        281  1482        281                 0      2         0                  0                 1                504           48     1690      100      0                 20                   0                     0                   0                  0          99
            10                 5         12   3.000    956.400      4627.500     576255.480               0                0                0          38                      0                  0    54                              0                           0                 0              0                0                0                         0                    0        282  1502        282                 0      2         0                  0                 0                507           49     1690      100      0                 20                   0                     0                   0                  1         104
             7                 8         12   2.375    719.625      5329.000     588812.700               0                0                0          38                      0                  0    55                              0                           0                 0              0                0                2                         0                    0        282  1533        282                 0      1         0                  0                 0                512           35     1690      100      0                 20                   0                     0                   0                  0         103
            14                 9         18   2.333    654.000      6234.000     601850.480               0                0                0          35                      0                  0    56                              0                           0                 0              0                0                0                         0                    0        282  1564        282                 0      1         0                  0                 0                508           54     1690      100      0                 18                   2                     0                   0                  2         108
             8                 9         16   2.556    705.222      5685.333     614499.780               0                0                0          35                      0                  0    57                              0                           0                 0              0                0                0                         0                    0        282  1594        282                 0      1         0                  0                 0                508           42     1690      100      0                 18                   0                     0                   0                  0         107
             9                 7         20   2.571    997.571      6097.500     627812.020               0                0                0          33                      0                  0    58                              0                           0                 0              0                0                2                         0                    0        282  1631        282                 0      1         0                  0                 0                507           67     1690      100      0                 17                   1                     0                   0                  1         109
            12                 9         21   3.222    715.222      5826.167     641527.920               0                0                0          33                      0                  0    59                              0                           0                 0              0                0                3                         0                    0        282  1671        282                 0      1         0                  0                 0                507           65     1690      100      0                 17                   0                     0                   0                  0         112
             8                10         16   2.700    740.000      6681.500     654710.520               0                0                0          33                      0                  0    60                              0                           0                 0              0                0                3                         0                    0        282  1690        282                 0      2         0                  0                 1                491           69     1690      100      0                 17                   0                     1                   0                  1         110
            15                10         17   2.400    675.100      6425.167     667516.720               0                0                0          33                      0                  0    61                              0                           0                 0              0                0                1                         0                    0        282  1720        282                 0      1         0                  0                 1                492           46     1690      100      0                 17                   0                     0                   0                  0         115
            11                 9         20   2.556    690.667      6272.000     681167.800               0                0                0          33                      0                  0    62                              0                           1                 0              0                0                5                         0                    0        282  1759        282                 0      1         0                  0                 0                493           46     1690      100      0                 17                   0                     0                   0                  0         116
             5                11         19   2.273    670.909      6503.333     694455.000               0                0                0          33                      0                  0    63                              0                           0                 0              0                0                1                         0                    0        282  1794        282                 0      2         0                  0                 2                495           67     1690      100      0                 17                   0                     0                   0                  0         110
             8                 7         13   2.857    962.714      6457.500     706700.640               0                0                0          33                      0                  0    64                              0                           0                 0              0                0                1                         0                    0        282  1821        282                 0      2         0                  0                 0                498           56     1690      100      0                 17                   0                     0                   0                  0         111
            15                 9         19   1.778    711.667      6478.500     719676.260               0                0                0          33                      0                  0    65                              0                           0                 0              0                0                2                         0                    0        282  1852        282                 0      3         0                  0                 1                496           53     1690      100      0                 17                   0                     0                   0                  0         117
             9                 6         19   2.833   1218.000      6992.500     732766.780               0                0                0          33                      0                  0    66                              0                           0                 0              0                0                1                         0                    0        282  1888        282                 0      3         0                  0                 1                495           50     1690      100      0                 17                   0                     0                   0                  0         120
             7                 9         23   2.778    805.778      7118.000     746275.700               0                0                0          33                      0                  0    67                              0                           0                 0              0                0                2                         0                    0        282  1924        282                 0      3         0                  0                 2                496           50     1690      100      0                 17                   0                     0                   0                  0         118
             9                 8         16   3.625   1064.000      6945.000     759119.460               0                0                0          33                      0                  0    68                              0                           0                 0              0                0                1                         0                    0        282  1957        282                 0      2         0                  0                 0                476           47     1690      100      0                 17                   0                     0                   0                  0         119
            14                11         18   2.273    681.364      7655.500     772419.180               0                0                0          33                      0                  0    69                              0                           0                 0              0                0                1                         0                    0        282  1993        282                 0      2         0                  0                 0                488           57     1690      100      0                 17                   0                     0                   0                  0         122
             8                 8         15   2.750   1030.625      7472.500     785601.780               0                0                0          33                      0                  0    70                              0                           0                 0              0                0                6                         0                    0        282  2028        282                 0      2         0                  0                 0                471           40     1690      100      0                 17                   0                     0                   0                  0         122
            10                 7         16   2.571    560.857      3629.000     798679.780               0                0                0          33                      0                  0    71                              0                           0                 0              0                0                4                         0                    0        282  2063        282                 0      3         0                  1                 0                453           34     1690      100      0                 17                   0                     0                   0                  0         125
            14                 8         18   2.875   1026.500      7979.500     812096.620               0                0                0          33                      0                  0    72                              0                           1                 0              0                0                6                         0                    0        282  2100        282                 0      2         0                  0                 0                454           45     1690      100      0                 17                   0                     0                   0                  0         130
             5                11         14   2.455    935.455      8262.500     824927.860               0                0                0          33                      0                  0    73                              0                           0                 0              0                0                1                         0                    0        282  2132        282                 0      2         0                  0                 0                454           72     1690      100      0                 17                   0                     0                   0                  0         124
            10                 7         16   3.000   1172.429      8095.000     837759.100               0                0                0          33                      0                  0    74                              0                           0                 0              0                0                3                         0                    0        282  2164        282                 0      2         0                  0                 0                456           62     1690      100      0                 17                   0                     0                   0                  0         127
            10                10         13   2.500    954.500      8309.500     850331.060               0                0                0          33                      0                  0    75                              0                           0                 0              0                0                3                         0                    0        282  2192        282                 0      2         0                  0                 2                456           56     1690      100      0                 17                   0                     0                   0                  0         127
